2520:    percent: number,
2521:    meta: Record<string, unknown> = {},
2522:  ) {
2523:    return {
2524:      ...meta,
2525:      percent: Math.max(0, Math.min(100, Math.round(percent))),
2526:      message,
2527:      updated_at: new Date().toISOString(),
2528:    };
2529:  }
2530:
2531:  private async updateExecutionBatchProgress(
2532:    batch: PlanningImportBatchEntity,
2533:    summary: Record<string, unknown>,
2534:    percent: number,
2535:    message: string,
2536:    meta: Record<string, unknown> = {},
2537:  ) {
2538:    const nextSummary = this.buildExecutionProgress(message, percent, {
2539:      ...summary,
2540:      ...meta,
2541:    });
2542:    batch.execution_summary_json = nextSummary;
2543:    batch.updated_at = new Date();
2544:    await this.importBatchesRepo.save(batch);
2545:    return nextSummary;
2546:  }
2547:
2548:  private buildExecutionProgress(
2549:    message: string,
2550:    percent: number,
2551:    meta: Record<string, unknown> = {},
2552:  ) {
2553:    return {
2554:      ...meta,
2555:      percent: Math.max(0, Math.min(100, Math.round(percent))),
2556:      message,
2557:      updated_at: new Date().toISOString(),
2558:    };
2559:  }
2560:
2561:  private buildExecutionScopeLabel(scope: ImportScope | null) {
2562:    if (!scope) {
2563:      return 'grupo sin contexto';
2564:    }
2565:    const parts = [
2566:      scope.campus_name,
2567:      scope.academic_program_name,
2568:      scope.study_plan_year ? `Plan ${scope.study_plan_year}` : null,
2569:      scope.cycle ? `Ciclo ${scope.cycle}` : null,
2570:    ]
2571:      .map((item) => String(item ?? '').trim())
2572:      .filter(Boolean);
2573:    return parts.length ? parts.join(' | ') : 'grupo sin contexto';
2574:  }
2575:
2576:  async listAliasMappings(namespace?: string, search?: string) {
2577:    const mappings = await this.importAliasMappingsRepo.find({
2578:      where: {
2579:        ...(namespace ? { namespace } : {}),
2580:      },
2581:      order: { namespace: 'ASC', source_value: 'ASC' },
2582:    });
2583:
2584:    const normalizedSearch = normalizeLoose(search);
2585:    return mappings.filter((item) => {
2586:      if (!normalizedSearch) {
2587:        return true;
2588:      }
2589:      return (
2590:        normalizeLoose(item.source_value).includes(normalizedSearch) ||
2591:        normalizeLoose(item.target_label).includes(normalizedSearch) ||
2592:        normalizeLoose(item.target_id).includes(normalizedSearch)
2593:      );
2594:    });
2595:  }
2596:
2597:  async createAliasMapping(dto: CreatePlanningImportAliasDto) {
2598:    const namespace = normalizeAliasNamespace(dto.namespace);
2599:    const sourceValue = normalizeSourceValue(dto.source_value);
2600:    if (!namespace || !sourceValue) {
2601:      throw new BadRequestException('Debes indicar namespace y source_value validos.');
2602:    }
2603:    const existing = await this.importAliasMappingsRepo.findOne({
2604:      where: {
2605:        namespace,
2606:        source_value: sourceValue,
2607:      },
2608:    });
2609:    if (existing) {
2610:      throw new BadRequestException('Ya existe un alias para ese namespace y valor origen.');
2611:    }
2612:    const now = new Date();
2613:    const entity = this.importAliasMappingsRepo.create({
2614:      id: newId(),
2615:      namespace,
2616:      source_value: sourceValue,
2617:      target_id: dto.target_id.trim(),
2618:      target_label: emptyToNull(dto.target_label) ?? dto.target_id.trim(),
2619:      is_active: dto.is_active ?? true,
2620:      notes: emptyToNull(dto.notes),
2621:      created_at: now,
2622:      updated_at: now,
2623:    });
2624:    return this.importAliasMappingsRepo.save(entity);
2625:  }
2626:
2627:  async updateAliasMapping(id: string, dto: UpdatePlanningImportAliasDto) {
2628:    const current = await this.importAliasMappingsRepo.findOne({ where: { id } });
2629:    if (!current) {
2630:      throw new NotFoundException(`No existe un alias ${id}.`);
2631:    }
2632:    const next = this.importAliasMappingsRepo.create({
2633:      ...current,
2634:      target_id: dto.target_id?.trim() ?? current.target_id,
2635:      target_label:
2636:        dto.target_label !== undefined ? emptyToNull(dto.target_label) : current.target_label,
2637:      is_active: dto.is_active ?? current.is_active,
2638:      notes: dto.notes !== undefined ? emptyToNull(dto.notes) : current.notes,
2639:      updated_at: new Date(),
2640:    });
2641:    return this.importAliasMappingsRepo.save(next);
2642:  }
2643:
2644:  async getAliasCatalog() {
2645:    const [vcPeriods, campuses, faculties, programs, studyPlans, studyPlanCourses, studyPlanCourseDetails, courseModalities, buildings, classrooms] =
2646:      await Promise.all([
2647:        this.vcPeriodsRepo.find({ where: { is_active: true }, order: { text: 'DESC' } }),
2648:        this.campusesRepo.find({ order: { name: 'ASC' } }),
2649:        this.facultiesRepo.find({ order: { name: 'ASC' } }),
2650:        this.programsRepo.find({ order: { name: 'ASC' } }),
2651:        this.studyPlansRepo.find({ order: { career: 'ASC', year: 'ASC' } }),
2652:        this.studyPlanCoursesRepo.find({ order: { course_code: 'ASC', course_name: 'ASC' } }),
2653:        this.studyPlanCourseDetailsRepo.find(),
2654:        this.courseModalitiesRepo.find({ where: { is_active: true }, order: { name: 'ASC' } }),
2655:        this.buildingsRepo.find({ order: { name: 'ASC' } }),
2656:        this.classroomsRepo.find({ order: { name: 'ASC' } }),
2657:      ]);
2658:
2659:    const campusById = new Map(campuses.map((item) => [item.id, item] as const));
2660:    const buildingById = new Map(buildings.map((item) => [item.id, item] as const));
2661:    const studyPlanById = new Map(studyPlans.map((item) => [item.id, item] as const));
2662:    const studyPlanCourseDetailById = new Map(
2663:      studyPlanCourseDetails.map((item) => [item.study_plan_course_id, item] as const),
2664:    );
2665:
2666:    return {
2667:      namespaces: [
2668:        'vc_period',
2669:        'campus',
2670:        'faculty_code',
2671:        'academic_program_code',
2672:        'study_plan_code',
2673:        'course_code',
2674:        'course_modality',
2675:        'shift',
2676:        'building',
2677:        'classroom',
2678:        'laboratory',
2679:      ],
2680:      shift_options: SHIFT_OPTIONS.map((value) => ({ id: value, label: value })),
2681:      vc_periods: vcPeriods.map((item) => ({
2682:        id: item.id,
2683:        label: item.text || item.id,
2684:      })),
2685:      campuses: campuses.map((item) => ({
2686:        id: item.id,
2687:        label: [item.code, item.name].filter(Boolean).join(' - '),
2688:      })),
2689:      faculties: faculties.map((item) => ({
2690:        id: item.id,
2691:        label: [item.code, item.name].filter(Boolean).join(' - '),
2692:      })),
2693:      academic_programs: programs.map((item) => ({
2694:        id: item.id,
2695:        label: [item.code, item.name].filter(Boolean).join(' - '),
2696:      })),
2697:      study_plans: studyPlans.map((item) => ({
2698:        id: item.id,
2699:        academic_program_id: item.academic_program_id ?? null,
2700:        label: [item.year, item.career, item.name].filter(Boolean).join(' - '),
2701:      })),
2702:      course_targets: studyPlanCourses
2703:        .map((item) => {
2704:          const plan = studyPlanById.get(item.study_plan_id) ?? null;
2705:          const detail = studyPlanCourseDetailById.get(item.id) ?? null;
2706:          const cycle = detail?.academic_year ?? extractCycleFromStudyPlanCourse(item) ?? null;
2707:          return {
2708:            id: item.id,
2709:            study_plan_id: item.study_plan_id,
2710:            academic_program_id: plan?.academic_program_id ?? null,
2711:            cycle,
2712:            label: [
2713:              detail?.short_code ?? item.course_code,
2714:              detail?.name ?? item.course_name,
2715:              plan?.career ?? plan?.academic_program,
2716:              plan?.year,
2717:              cycle ? `Ciclo ${cycle}` : null,
2718:            ]
2719:              .filter(Boolean)
2720:              .join(' - '),
2721:          };
2722:        })
2723:        .sort((left, right) => left.label.localeCompare(right.label)),
2724:      course_modalities: courseModalities.map((item) => ({
2725:        id: item.id,
2726:        label: item.name ?? item.code ?? item.id,
2727:      })),
2728:      buildings: buildings.map((item) => {
2729:        const campus = item.campus_id ? campusById.get(item.campus_id) ?? null : null;
2730:        return {
2731:          id: item.id,
2732:          campus_id: item.campus_id ?? null,
2733:          campus_label: campus ? [campus.code, campus.name].filter(Boolean).join(' - ') : null,
2734:          label: [item.name, campus?.name].filter(Boolean).join(' - ') || item.id,
2735:        };
2736:      }),
2737:      classrooms: classrooms.map((item) => {
2738:        const campus = item.campus_id ? campusById.get(item.campus_id) ?? null : null;
2739:        const building = item.building_id ? buildingById.get(item.building_id) ?? null : null;
2740:        return {
2741:          id: item.id,
2742:          campus_id: item.campus_id ?? null,
2743:          building_id: item.building_id ?? null,
2744:          campus_label: campus ? [campus.code, campus.name].filter(Boolean).join(' - ') : null,
2745:          building_label: building?.name ?? null,
2746:          label: [item.code, item.name, building?.name, campus?.name].filter(Boolean).join(' - ') || item.id,
2747:        };
2748:      }),
2749:    };
2750:  }
2751:
2752:  private async importRowsForScope(
2753:    batchId: string,
2754:    scope: ImportScope,
2755:    rows: PlanningImportRowEntity[],
2756:    catalog: ImportCatalog,
2757:    actor?: ImportActor | null,
2758:  ) {
2759:    const rowsByOffer = groupBy(rows, (row) => {
2760:      const resolution = asRecord(row.resolution_json);
2761:      return `${recordString(resolution, 'study_plan_course_id')}::${recordString(resolution, 'offer_course_code')}`;
2762:    });
2763:    const vcContext = await this.resolveVcContextForScope(scope);
2764:    const directScopeVcFacultyId = firstNonEmpty(
2765:      rows.map((row) => recordString(asRecord(row.resolution_json), 'source_vc_faculty_id')),
2766:    );
2767:    const directScopeVcAcademicProgramId = firstNonEmpty(
2768:      rows.map((row) => recordString(asRecord(row.resolution_json), 'source_vc_academic_program_id')),
2769:    );
2770:    const effectiveVcFacultyId = directScopeVcFacultyId ?? vcContext.vcFacultyId;
2771:    const effectiveVcAcademicProgramId =
2772:      directScopeVcAcademicProgramId ?? vcContext.vcAcademicProgramId;
2773:    const vcCourseIdByOfferKey = new Map<string, string | null>();
2774:    for (const [offerKey, offerRows] of rowsByOffer.entries()) {
2775:      const representative = offerRows.map((row) => asRecord(row.resolution_json)).find(Boolean);
2776:      if (!representative) {
2777:        vcCourseIdByOfferKey.set(offerKey, null);
2778:        continue;
2779:      }
2780:      const sourceVcCourseId = recordString(representative, 'source_vc_course_id');
2781:      const vcCourseId =
2782:        sourceVcCourseId ??
2783:        (await this.resolveVcCourseIdForImport({
2784:          course_code: recordString(representative, 'offer_course_code'),
2785:          course_name: recordString(representative, 'offer_course_name'),
2786:          study_plan_year: scope.study_plan_year,
2787:          vc_academic_program_id: effectiveVcAcademicProgramId,
2788:        }));
2789:      vcCourseIdByOfferKey.set(offerKey, vcCourseId);
2790:    }
2791:
2792:    const result = {
2793:      plan_rules: 0,
2794:      offers: 0,
2795:      sections: 0,
2796:      subsections: 0,
2797:      schedules: 0,
2798:    };
2799:    const now = new Date();
2800:
2801:    await this.offersRepo.manager.transaction(async (manager) => {
2802:      const planRule = manager.create(PlanningCyclePlanRuleEntity, {
2803:        id: newId(),
2804:        semester_id: scope.semester_id,
2805:        vc_period_id: scope.vc_period_id,
2806:        campus_id: scope.campus_id,
2807:        academic_program_id: scope.academic_program_id,
2808:        faculty_id: scope.faculty_id,
2809:        career_name: scope.academic_program_name ?? scope.study_plan_name ?? null,
2810:        cycle: scope.cycle,
2811:        study_plan_id: scope.study_plan_id,
2812:        vc_faculty_id: effectiveVcFacultyId,
2813:        vc_academic_program_id: effectiveVcAcademicProgramId,
2814:        is_active: true,
2815:        workflow_status: 'DRAFT',
2816:        submitted_at: null,
2817:        submitted_by_user_id: null,
2818:        submitted_by: null,
2819:        reviewed_at: null,
2820:        reviewed_by_user_id: null,
2821:        reviewed_by: null,
2822:        review_comment: null,
2823:        created_at: now,
2824:        updated_at: now,
2825:      });
2826:      await manager.save(PlanningCyclePlanRuleEntity, planRule);
2827:      await this.logChange(
2828:        'planning_cycle_plan_rule',
2829:        planRule.id,
2830:        'CREATE',
2831:        null,
2832:        planRule,
2833:        this.buildPlanRuleLogContext(planRule),
2834:        actor,
2835:      );
2836:      result.plan_rules += 1;
2837:
2838:      for (const offerRows of rowsByOffer.values()) {
2839:        const representative = offerRows.map((row) => asRecord(row.resolution_json)).find(Boolean);
2840:        if (!representative) {
2841:          continue;
2842:        }
2843:        const offerKey = `${recordString(representative, 'study_plan_course_id')}::${recordString(
2844:          representative,
2845:          'offer_course_code',
2846:        )}`;
2847:        const offerResolutions = offerRows.map((row) => asRecord(row.resolution_json));
2848:        const sourceSystem =
2849:          (firstNonEmpty(
2850:            offerResolutions.map((row) => recordString(row, 'source_system')),
2851:          ) as PlanningSourceSystem | null) ?? 'EXCEL';
2852:        const firstOfferSource = asRecord(offerRows[0]?.source_json);
2853:        const offer = manager.create(PlanningOfferEntity, {
2854:          id: newId(),
2855:          semester_id: scope.semester_id,
2856:          vc_period_id: scope.vc_period_id,
2857:          campus_id: scope.campus_id,
2858:          faculty_id: scope.faculty_id,
2859:          academic_program_id: scope.academic_program_id,
2860:          study_plan_id: scope.study_plan_id,
2861:          cycle: scope.cycle,
2862:          study_plan_course_id: recordString(representative, 'study_plan_course_id')!,
2863:          vc_faculty_id: effectiveVcFacultyId,
2864:          vc_academic_program_id: effectiveVcAcademicProgramId,
2865:          vc_course_id: vcCourseIdByOfferKey.get(offerKey) ?? null,
2866:          course_code: recordString(representative, 'offer_course_code'),
2867:          course_name: recordString(representative, 'offer_course_name'),
2868:          study_type_id: catalog.defaultStudyTypeId,
2869:          course_type: recordString(representative, 'offer_course_type') ?? 'TEORICO_PRACTICO',
2870:          source_system: sourceSystem,
2871:          source_course_id: firstNonEmpty(
2872:            offerResolutions.map((row) => recordString(row, 'source_course_id')),
2873:          ),
2874:          source_term_id: firstNonEmpty(
2875:            offerResolutions.map((row) => recordString(row, 'source_term_id')),
2876:          ),
2877:          last_synced_at: sourceSystem === 'AKADEMIC' ? now : null,
2878:          source_payload_json:
2879:            asRecord(recordValue(firstOfferSource, 'course')) ??
2880:            firstOfferSource ??
2881:            null,
2882:          theoretical_hours:
2883:            maxNumber(offerResolutions.map((row) => recordNumberOrNull(row, 'offer_theoretical_hours'))) ?? 0,
2884:          practical_hours:
2885:            maxNumber(offerResolutions.map((row) => recordNumberOrNull(row, 'offer_practical_hours'))) ?? 0,
2886:          total_hours:
2887:            maxNumber(offerResolutions.map((row) => recordNumberOrNull(row, 'offer_total_hours'))) ?? 0,
2888:          status: 'DRAFT',
2889:          created_at: now,
2890:          updated_at: now,
2891:        });
2892:        await manager.save(PlanningOfferEntity, offer);
2893:        await this.logChange(
2894:          'planning_offer',
2895:          offer.id,
2896:          'CREATE',
2897:          null,
2898:          offer,
2899:          this.buildOfferLogContext(offer),
2900:          actor,
2901:        );
2902:        result.offers += 1;
2903:
2904:        const rowsBySection = groupBy(offerRows, (row) => {
2905:          const resolution = asRecord(row.resolution_json);
2906:          return recordString(resolution, 'import_section_code') ?? '__NO_SECTION__';
2907:        });
2908:
2909:        for (const [sectionCode, sectionRows] of rowsBySection.entries()) {
2910:          if (sectionCode === '__NO_SECTION__') {
2911:            continue;
2912:          }
2913:          const sectionResolutions = sectionRows.map((row) => asRecord(row.resolution_json));
2914:          const section = manager.create(PlanningSectionEntity, {
2915:            id: newId(),
2916:            planning_offer_id: offer.id,
2917:            code: sectionCode,
2918:            external_code: firstNonEmpty(
2919:              sectionResolutions.map((row) => recordString(row, 'external_section_code')),
2920:            ),
2921:            source_section_id: firstNonEmpty(
2922:              sectionResolutions.map((row) => recordString(row, 'source_section_id')),
2923:            ),
2924:            source_payload_json:
2925:              asRecord(recordValue(asRecord(sectionRows[0]?.source_json), 'section')) ??
2926:              asRecord(sectionRows[0]?.source_json) ??
2927:              null,
2928:            teacher_id: firstNonEmpty(sectionResolutions.map((row) => recordString(row, 'teacher_id'))),
2929:            course_modality_id: firstNonEmpty(sectionResolutions.map((row) => recordString(row, 'course_modality_id'))),
2930:            projected_vacancies: maxNumber(sectionResolutions.map((row) => recordNumberOrNull(row, 'projected_vacancies'))),
2931:            is_cepea: sectionResolutions.some((row) => Boolean(recordBoolean(row, 'is_cepea'))),
2932:            has_subsections:
2933:              new Set(
2934:                sectionResolutions
2935:                  .map((row) => recordString(row, 'import_subsection_code'))
2936:                  .filter(Boolean),
2937:              ).size > 1,
2938:            default_theoretical_hours: offer.theoretical_hours,
2939:            default_practical_hours: offer.practical_hours,
2940:            default_virtual_hours: 0,
2941:            default_seminar_hours: 0,
2942:            default_total_hours: offer.total_hours,
2943:            status: 'DRAFT',
2944:            created_at: now,
2945:            updated_at: now,
2946:          });
2947:          await manager.save(PlanningSectionEntity, section);
2948:          await this.logChange(
2949:            'planning_section',
2950:            section.id,
2951:            'CREATE',
2952:            null,
2953:            section,
2954:            this.buildSectionLogContext(section, offer),
2955:            actor,
2956:          );
2957:          result.sections += 1;
2958:          const rowsBySubsection = groupBy(sectionRows, (row) => {
2959:            const resolution = asRecord(row.resolution_json);
2960:            return recordString(resolution, 'import_subsection_code') ?? '__NO_SUBSECTION__';
2961:          });
2962:
2963:          for (const [subsectionCode, subsectionRows] of rowsBySubsection.entries()) {
2964:            if (subsectionCode === '__NO_SUBSECTION__') {
2965:              continue;
2966:            }
2967:            const subsectionResolutions = subsectionRows.map((row) => asRecord(row.resolution_json));
2968:            const assignedTheoretical = maxNumber(
2969:              subsectionResolutions.map((row) => recordNumberOrNull(row, 'assigned_theoretical_hours')),
2970:            ) ?? 0;
2971:            const assignedPractical = maxNumber(
2972:              subsectionResolutions.map((row) => recordNumberOrNull(row, 'assigned_practical_hours')),
2973:            ) ?? 0;
2974:            const assignedTotal = maxNumber(
2975:              subsectionResolutions.map((row) => recordNumberOrNull(row, 'assigned_total_hours')),
2976:            ) ?? assignedTheoretical + assignedPractical;
2977:            const schedulePayloads = subsectionResolutions
2978:              .map((row) => asRecord(recordValue(row, 'schedule')))
2979:              .filter((item) => Object.keys(item).length > 0);
2980:            const uniqueScheduleTeacherIds = uniqueIds(
2981:              schedulePayloads.map((row) => recordString(row, 'teacher_id')),
2982:            );
2983:            const uniqueScheduleBuildingIds = uniqueIds(
2984:              schedulePayloads.map((row) => recordString(row, 'building_id')),
2985:            );
2986:            const uniqueScheduleClassroomIds = uniqueIds(
2987:              schedulePayloads.map((row) => recordString(row, 'classroom_id')),
2988:            );
2989:            const subsectionKind = (
2990:              firstNonEmpty(subsectionResolutions.map((row) => recordString(row, 'subsection_kind'))) ??
2991:              deriveSubsectionKind(assignedTheoretical, assignedPractical)
2992:            ) as PlanningSubsectionKind;
2993:            const subsection = manager.create(PlanningSubsectionEntity, {
2994:              id: newId(),
2995:              planning_section_id: section.id,
2996:              code: subsectionCode,
2997:              kind: subsectionKind,
2998:              responsible_teacher_id:
2999:                uniqueScheduleTeacherIds.length === 1
3000:                  ? uniqueScheduleTeacherIds[0]
3001:                  : firstNonEmpty(subsectionResolutions.map((row) => recordString(row, 'teacher_id'))),
3002:              course_modality_id: firstNonEmpty(
3003:                subsectionResolutions.map((row) => recordString(row, 'course_modality_id')),
3004:              ),
3005:              building_id:
3006:                uniqueScheduleBuildingIds.length === 1
3007:                  ? uniqueScheduleBuildingIds[0]
3008:                  : firstNonEmpty(subsectionResolutions.map((row) => recordString(row, 'building_id'))),
3009:              classroom_id:
3010:                uniqueScheduleClassroomIds.length === 1
3011:                  ? uniqueScheduleClassroomIds[0]
3012:                  : firstNonEmpty(subsectionResolutions.map((row) => recordString(row, 'classroom_id'))),
3013:              capacity_snapshot: maxNumber(
3014:                subsectionResolutions.map((row) => recordNumberOrNull(row, 'capacity_snapshot')),
3015:              ),
3016:              shift: firstNonEmpty(subsectionResolutions.map((row) => recordString(row, 'shift'))),
3017:              projected_vacancies: maxNumber(
3018:                subsectionResolutions.map((row) => recordNumberOrNull(row, 'projected_vacancies')),
3019:              ),
3020:              course_type: offer.course_type,
3021:              assigned_theoretical_hours: assignedTheoretical,
3022:              assigned_practical_hours: assignedPractical,
3023:              assigned_virtual_hours: 0,
3024:              assigned_seminar_hours: 0,
3025:              assigned_total_hours: assignedTotal,
3026:              denomination:
3027:                firstNonEmpty(subsectionResolutions.map((row) => recordString(row, 'denomination'))) ??
3028:                buildDenomination(offer.course_code, offer.course_name, section.code, subsectionCode, offer.campus_id),
3029:              vc_section_id:
3030:                firstNonEmpty(
3031:                  subsectionResolutions.map((row) => recordString(row, 'source_vc_section_id')),
3032:                ) ?? null,
3033:              status: 'DRAFT',
3034:              created_at: now,
3035:              updated_at: now,
3036:            });
3037:            await manager.save(PlanningSubsectionEntity, subsection);
3038:            await this.logChange(
3039:              'planning_subsection',
3040:              subsection.id,
3041:              'CREATE',
3042:              null,
3043:              subsection,
3044:              this.buildSubsectionLogContext(subsection, section, offer),
3045:              actor,
3046:            );
3047:            result.subsections += 1;
3048:
3049:            const uniqueSchedules = dedupeImportedSchedules(schedulePayloads);
3050:            for (const selectedSchedule of uniqueSchedules) {
3051:              const schedule = manager.create(PlanningSubsectionScheduleEntity, {
3052:                id: newId(),
3053:                planning_subsection_id: subsection.id,
3054:                day_of_week: recordString(selectedSchedule, 'day_of_week') as (typeof DayOfWeekValues)[number],
3055:                start_time: recordString(selectedSchedule, 'start_time')!,
3056:                end_time: recordString(selectedSchedule, 'end_time')!,
3057:                session_type:
3058:                  (recordString(selectedSchedule, 'session_type') as PlanningSessionType | null) ?? 'OTHER',
3059:                source_session_type_code: recordString(selectedSchedule, 'source_session_type_code'),
3060:                teacher_id: recordString(selectedSchedule, 'teacher_id'),
3061:                building_id: recordString(selectedSchedule, 'building_id'),
3062:                classroom_id: recordString(selectedSchedule, 'classroom_id'),
3063:                source_schedule_id: recordString(selectedSchedule, 'source_schedule_id'),
3064:                source_payload_json:
3065:                  asRecord(recordValue(selectedSchedule, 'source_payload_json')) ??
3066:                  null,
3067:                duration_minutes: recordNumber(selectedSchedule, 'duration_minutes'),
3068:                academic_hours: recordNumber(selectedSchedule, 'academic_hours'),
3069:                created_at: now,
3070:                updated_at: now,
3071:              });
3072:              await manager.save(PlanningSubsectionScheduleEntity, schedule);
3073:              await this.logChange(
3074:                'planning_subsection_schedule',
3075:                schedule.id,
3076:                'CREATE',
3077:                null,
3078:                schedule,
3079:                this.buildScheduleLogContext(schedule, subsection, section, offer),
3080:                actor,
3081:              );
3082:              result.schedules += 1;
3083:            }
3084:          }
3085:        }
3086:      }
3087:
3088:      await manager.update(
3089:        PlanningImportRowEntity,
3090:        { batch_id: batchId, id: In(rows.map((row) => row.id)) },
3091:        { imported: true, updated_at: new Date() },
3092:      );
3093:    });
3094:
3095:    return result;
3096:  }
3097:
3098:  private async resolveVcContextForScope(scope: ImportScope) {
3099:    const [vcFaculties, vcPrograms] = await Promise.all([
3100:      this.vcFacultiesRepo.find({ order: { name: 'ASC' } }),
3101:      this.vcAcademicProgramsRepo.find({ order: { name: 'ASC' } }),
3102:    ]);
3103:
3104:    const vcFaculty = this.matchVcFaculty(scope, vcFaculties);
3105:    const vcAcademicProgram = this.matchVcAcademicProgram(
3106:      scope,
3107:      vcFaculty?.id ?? null,
3108:      vcPrograms,
3109:    );
3110:
3111:    return {
3112:      vcFacultyId: vcFaculty?.id ?? null,
3113:      vcAcademicProgramId: vcAcademicProgram?.id ?? null,
3114:    };
3115:  }
3116:
3117:  private matchVcFaculty(scope: ImportScope, vcFaculties: VcFacultyEntity[]) {
3118:    if (scope.faculty_id) {
3119:      const byId = vcFaculties.find((item) => item.id === scope.faculty_id) ?? null;
3120:      if (byId) {
3121:        return byId;
3122:      }
3123:    }
3124:
3125:    const normalizedFacultyName = normalizeLoose(scope.faculty_name);
3126:    if (!normalizedFacultyName) {
3127:      return null;
3128:    }
3129:
3130:    const matches = vcFaculties.filter(
3131:      (item) => normalizeLoose(item.name) === normalizedFacultyName,
3132:    );
3133:    return matches.length === 1 ? matches[0] : null;
3134:  }
3135:
3136:  private matchVcAcademicProgram(
3137:    scope: ImportScope,
3138:    vcFacultyId: string | null,
3139:    vcPrograms: VcAcademicProgramEntity[],
3140:  ) {
3141:    if (scope.academic_program_id) {
3142:      const byId = vcPrograms.find((item) => item.id === scope.academic_program_id) ?? null;
3143:      if (byId && (!vcFacultyId || byId.faculty_id === vcFacultyId)) {
3144:        return byId;
3145:      }
3146:    }
3147:
3148:    const normalizedProgramName = normalizeLoose(scope.academic_program_name);
3149:    if (!normalizedProgramName) {
3150:      return null;
3151:    }
3152:
3153:    const nameMatches = vcPrograms.filter(
3154:      (item) => normalizeLoose(item.name) === normalizedProgramName,
3155:    );
3156:    const scopedMatches = vcFacultyId
3157:      ? nameMatches.filter((item) => item.faculty_id === vcFacultyId)
3158:      : nameMatches;
3159:
3160:    return scopedMatches.length === 1 ? scopedMatches[0] : null;
3161:  }
3162:
3163:  private async resolveVcCourseIdForImport(input: {
3164:    course_name: string | null | undefined;
3165:    course_code: string | null | undefined;
3166:    study_plan_year: string | null | undefined;
3167:    vc_academic_program_id: string | null;
3168:  }) {
3169:    const normalizedCourseName = normalizeCourseName(input.course_name);
3170:    if (!normalizedCourseName || !input.vc_academic_program_id) {
3171:      return null;
3172:    }
3173:
3174:    const candidates = await this.vcCoursesRepo.find({
3175:      where: { program_id: input.vc_academic_program_id },
3176:      order: { name: 'ASC' },
3177:    });
3178:    const nameMatches = candidates.filter(
3179:      (item) => normalizeCourseName(item.name) === normalizedCourseName,
3180:    );
3181:    if (nameMatches.length === 0) {
3182:      return null;
3183:    }
3184:
3185:    const normalizedStudyPlanYear = normalizeLoose(input.study_plan_year);
3186:    if (normalizedStudyPlanYear) {
3187:      const yearMatches = nameMatches.filter((item) =>
3188:        vcCourseCodeMatchesStudyPlanYear(item.code, normalizedStudyPlanYear),
3189:      );
3190:      if (yearMatches.length === 1) {
3191:        return yearMatches[0].id;
3192:      }
3193:      if (yearMatches.length > 1) {
3194:        return null;
3195:      }
3196:    }
3197:
3198:    const normalizedCourseCode = normalizeCourseCodeValue(input.course_code);
3199:    if (normalizedCourseCode) {
3200:      const directCodeMatches = nameMatches.filter(
3201:        (item) => normalizeCourseCodeValue(item.code) === normalizedCourseCode,
3202:      );
3203:      if (directCodeMatches.length === 1) {
3204:        return directCodeMatches[0].id;
3205:      }
3206:      if (directCodeMatches.length > 1) {
3207:        return null;
3208:      }
3209:    }
3210:
3211:    return nameMatches.length === 1 ? nameMatches[0].id : null;
3212:  }
3213:
3214:  private async replaceExistingScope(scope: ImportScope, actor?: ImportActor | null) {
3215:    const scopeWhere = {
3216:      semester_id: scope.semester_id,
3217:      ...(scope.vc_period_id ? { vc_period_id: scope.vc_period_id } : {}),
3218:      campus_id: scope.campus_id,
3219:      faculty_id: scope.faculty_id,
3220:      academic_program_id: scope.academic_program_id,
3221:      study_plan_id: scope.study_plan_id,
3222:      cycle: scope.cycle,
3223:    };
3224:    const rules = await this.planRulesRepo.find({
3225:      where: scopeWhere,
3226:      order: { created_at: 'ASC' },
3227:    });
3228:
3229:    const offers = await this.offersRepo.find({
3230:      where: scopeWhere,
3231:      order: { created_at: 'ASC' },
3232:    });
3233:    if (rules.length === 0 && offers.length === 0) {
3234:      return false;
3235:    }
3236:
3237:    const offerIds = offers.map((item) => item.id);
3238:    const sections = offerIds.length
3239:      ? await this.sectionsRepo.find({
3240:          where: { planning_offer_id: In(offerIds) },
3241:          order: { created_at: 'ASC', code: 'ASC' },
3242:        })
3243:      : [];
3244:    const sectionIds = sections.map((item) => item.id);
3245:    const subsections = sectionIds.length
3246:      ? await this.subsectionsRepo.find({
3247:          where: { planning_section_id: In(sectionIds) },
3248:          order: { created_at: 'ASC', code: 'ASC' },
3249:        })
3250:      : [];
3251:    const subsectionIds = subsections.map((item) => item.id);
3252:    const schedules = subsectionIds.length
3253:      ? await this.schedulesRepo.find({
3254:          where: { planning_subsection_id: In(subsectionIds) },
3255:          order: { created_at: 'ASC' },
3256:        })
3257:      : [];
3258:
3259:    await this.planRulesRepo.manager.transaction(async (manager) => {
3260:      if (subsectionIds.length > 0) {
3261:        await manager.delete(PlanningSubsectionScheduleEntity, {
3262:          planning_subsection_id: In(subsectionIds),
3263:        });
3264:      }
3265:      if (sectionIds.length > 0) {
3266:        await manager.delete(PlanningSubsectionEntity, {
3267:          planning_section_id: In(sectionIds),
3268:        });
3269:      }
3270:      if (offerIds.length > 0) {
3271:        await manager.delete(PlanningSectionEntity, {
3272:          planning_offer_id: In(offerIds),
3273:        });
3274:        await manager.delete(PlanningOfferEntity, {
3275:          id: In(offerIds),
3276:        });
3277:      }
3278:      if (rules.length > 0) {
3279:        await manager.delete(PlanningCyclePlanRuleEntity, {
3280:          id: In(rules.map((item) => item.id)),
3281:        });
3282:      }
3283:    });
3284:
3285:    const offerMap = mapById(offers);
3286:    const sectionMap = mapById(sections);
3287:    const subsectionMap = mapById(subsections);
3288:    for (const schedule of schedules) {
3289:      const subsection = subsectionMap.get(schedule.planning_subsection_id);
3290:      const section = subsection ? sectionMap.get(subsection.planning_section_id) : null;
3291:      const offer = section ? offerMap.get(section.planning_offer_id) : null;
3292:      if (!subsection || !section || !offer) {
3293:        continue;
3294:      }
3295:      await this.logChange(
3296:        'planning_subsection_schedule',
3297:        schedule.id,
3298:        'DELETE',
3299:        schedule,
3300:        null,
3301:        {
3302:          ...this.buildScheduleLogContext(schedule, subsection, section, offer),
3303:          source: 'planning_import_replace_scope',
3304:        },
3305:        actor,
